{
	"name": "attendance",
	"version": "1.0.0",
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"dev": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web"
	},
	"dependencies": {
		"@react-native-async-storage/async-storage": "^1.17.11",
		"@react-navigation/native": "^6.1.4",
		"@react-navigation/native-stack": "^6.9.10",
		"@react-navigation/stack": "^6.3.16",
		"axios": "^1.5.1",
		"expo": "~47.0.12",
		"expo-document-picker": "~11.0.1",
		"expo-file-system": "~15.1.1",
		"expo-font": "~11.0.1",
		"expo-local-authentication": "~13.0.2",
		"expo-mail-composer": "~12.0.0",
		"expo-media-library": "~15.0.0",
		"expo-module-scripts": "^3.0.4",
		"expo-permissions": "~14.0.0",
		"expo-status-bar": "~1.4.2",
		"papaparse": "^5.3.2",
		"react": "18.1.0",
		"react-native": "0.70.8",
		"react-native-csv": "^0.2.0",
		"react-native-document-picker": "^8.1.3",
		"react-native-element-dropdown": "^2.6.0",
		"react-native-fs": "^2.20.0",
		"react-native-gesture-handler": "~2.8.0",
		"react-native-keyboard-aware-scroll-view": "^0.9.5",
		"react-native-safe-area-context": "4.4.1",
		"react-native-screens": "~3.18.0",
		"react-native-svg": "13.4.0",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@babel/core": "^7.20.0"
	},
	"private": true
}
